
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Guess a Number Game </title>
<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <br>
    <br>
    <center><h1 style="color:rgb(52, 199, 150)">Guess a Number</h1></center>
    <center>
        <form action="guess" method="post">
            <div class="col ">
                <label for="guess" >Enter a Number (1-10):</label>
                <input type="number" name="guess" id="guess"required class="box" min='1' max='10'>
                <br>
                <br>
                <input type="submit" value="Submit" class="sub"></div>
            </div>
        </form>
    </center>
</body>
</html>