@charset "ISO-8859-1";
body{
    background-color: aliceblue;
    justify-content: center;
    align-items: center;
}
.col{
    background-color: rgb(170, 229, 251);
    border: 3px solid rgb(134, 124, 243);
    margin-top: 150px !important;
    margin-left: 130px;
    margin-right: 130px;
    margin-bottom: 100px;
    padding:20px;
}
.box{
    background-color: rgb(236, 249, 179);
    border: 3px solid rgb(237, 248, 198);
}
.sub{
    background-color: rgb(251, 158, 156);
    border: 3px solid rgb(241, 146, 120);
}
.message {
    color: rgb(134, 94, 229)">; /* default message color */
    font-size: 1.5em;
    padding: 20px;
    
    text-align: center;
}
.message.incorrect{
	color:rgb(240, 132, 225);
}